﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="consultaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="ContactForm">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" />
          <Property Name="Surname" Type="nvarchar" MaxLength="50" />
          <Property Name="Email" Type="nvarchar" MaxLength="50" />
          <Property Name="Phone" Type="nvarchar" MaxLength="50" />
          <Property Name="Subject" Type="nvarchar" MaxLength="250" />
          <Property Name="Message" Type="nvarchar(max)" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="Read" Type="bit" />
          <Property Name="Deleted" Type="bit" />
        </EntityType>
        <EntityType Name="EventCategories">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="DataId" Type="int" />
          <Property Name="LanguageId" Type="int" />
          <Property Name="ParentId" Type="int" />
          <Property Name="PageFriendlyUrl" Type="nvarchar" MaxLength="150" />
          <Property Name="Title" Type="nvarchar" MaxLength="50" />
          <Property Name="ShortContent" Type="nvarchar" MaxLength="1500" />
          <Property Name="FriendlyUrl" Type="nvarchar" MaxLength="150" />
          <Property Name="Order" Type="int" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="UpdatedDate" Type="datetime" />
          <Property Name="Owner" Type="int" />
          <Property Name="Active" Type="bit" />
          <Property Name="Deleted" Type="bit" />
        </EntityType>
        <EntityType Name="Events">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="DataId" Type="int" />
          <Property Name="LanguageId" Type="int" />
          <Property Name="ParentId" Type="int" />
          <Property Name="PlaceId" Type="int" />
          <Property Name="Title" Type="nvarchar" MaxLength="150" />
          <Property Name="ShortContent" Type="nvarchar" MaxLength="1500" />
          <Property Name="Content" Type="nvarchar(max)" />
          <Property Name="Thumbnail" Type="nvarchar" MaxLength="50" />
          <Property Name="Image" Type="nvarchar" MaxLength="50" />
          <Property Name="Leaders" Type="nvarchar" MaxLength="50" />
          <Property Name="Participants" Type="nvarchar" MaxLength="250" />
          <Property Name="StartDate" Type="date" />
          <Property Name="StartTime" Type="time" Precision="7" />
          <Property Name="EndDate" Type="date" />
          <Property Name="FormId" Type="int" />
          <Property Name="FriendlyUrl" Type="nvarchar" MaxLength="150" />
          <Property Name="Keywords" Type="nvarchar" MaxLength="150" />
          <Property Name="Description" Type="nvarchar" MaxLength="150" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="UpdatedDate" Type="datetime" />
          <Property Name="Owner" Type="int" />
          <Property Name="Active" Type="bit" />
          <Property Name="Deleted" Type="bit" />
        </EntityType>
        <EntityType Name="Gallery">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ParentId" Type="int" />
          <Property Name="Image" Type="nvarchar" MaxLength="500" />
          <Property Name="Order" Type="int" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="Owner" Type="int" />
        </EntityType>
        <EntityType Name="GalleryCategories">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="DataId" Type="int" />
          <Property Name="LanguageId" Type="int" />
          <Property Name="ParentId" Type="int" />
          <Property Name="Title" Type="nvarchar" MaxLength="150" />
          <Property Name="Order" Type="int" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="UpdatedDate" Type="datetime" />
          <Property Name="Owner" Type="int" />
          <Property Name="Active" Type="bit" />
          <Property Name="Deleted" Type="bit" />
        </EntityType>
        <EntityType Name="GalleryParentCategories">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="DataId" Type="int" />
          <Property Name="LanguageId" Type="int" />
          <Property Name="Title" Type="nvarchar" MaxLength="50" />
          <Property Name="FriendlyUrl" Type="nvarchar" MaxLength="150" />
          <Property Name="Order" Type="int" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="UpdatedDate" Type="datetime" />
          <Property Name="Owner" Type="int" />
          <Property Name="Active" Type="bit" />
          <Property Name="Deleted" Type="bit" />
        </EntityType>
        <EntityType Name="Languages">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" />
          <Property Name="ShortName" Type="nvarchar" MaxLength="10" />
          <Property Name="Order" Type="int" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="UpdatedDate" Type="datetime" />
          <Property Name="Owner" Type="int" />
          <Property Name="Active" Type="bit" />
          <Property Name="Deleted" Type="bit" />
        </EntityType>
        <EntityType Name="MultiPreferences">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="LanguageId" Type="int" />
          <Property Name="Title" Type="nvarchar" MaxLength="50" />
          <Property Name="Description" Type="nvarchar" MaxLength="200" />
          <Property Name="Keywords" Type="nvarchar" MaxLength="200" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="UpdatedDate" Type="datetime" />
          <Property Name="Owner" Type="int" />
          <Property Name="Active" Type="bit" />
          <Property Name="Deleted" Type="bit" />
        </EntityType>
        <EntityType Name="Newsletter">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Email" Type="nvarchar" MaxLength="50" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="Active" Type="bit" />
          <Property Name="Deleted" Type="bit" />
        </EntityType>
        <EntityType Name="Pages">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="DataId" Type="int" />
          <Property Name="LanguageId" Type="int" />
          <Property Name="ParentId" Type="int" />
          <Property Name="Title" Type="nvarchar" MaxLength="150" />
          <Property Name="ShortContent" Type="nvarchar" MaxLength="1500" />
          <Property Name="Content" Type="nvarchar(max)" />
          <Property Name="Banner" Type="nvarchar" MaxLength="50" />
          <Property Name="Thumbnail" Type="nvarchar" MaxLength="50" />
          <Property Name="Image" Type="nvarchar" MaxLength="50" />
          <Property Name="Galleries" Type="nvarchar(max)" />
          <Property Name="Video" Type="nvarchar" MaxLength="1000" />
          <Property Name="File" Type="nvarchar" MaxLength="50" />
          <Property Name="StartDate" Type="date" />
          <Property Name="StartTime" Type="time" Precision="7" />
          <Property Name="EndDate" Type="date" />
          <Property Name="Link" Type="nvarchar" MaxLength="150" />
          <Property Name="FormId" Type="int" />
          <Property Name="ShowMenu" Type="bit" />
          <Property Name="FriendlyUrl" Type="nvarchar" MaxLength="150" />
          <Property Name="Keywords" Type="nvarchar" MaxLength="150" />
          <Property Name="Description" Type="nvarchar" MaxLength="150" />
          <Property Name="Order" Type="int" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="UpdatedDate" Type="datetime" />
          <Property Name="Owner" Type="int" />
          <Property Name="Active" Type="bit" />
          <Property Name="Deleted" Type="bit" />
        </EntityType>
        <EntityType Name="PanelMenu">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ParentId" Type="int" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" />
          <Property Name="Url" Type="nvarchar" MaxLength="500" />
          <Property Name="Redirect" Type="nvarchar" MaxLength="500" />
          <Property Name="Icon" Type="nvarchar" MaxLength="50" />
          <Property Name="Access" Type="int" />
          <Property Name="Order" Type="int" />
          <Property Name="Active" Type="bit" />
          <Property Name="Deleted" Type="bit" />
        </EntityType>
        <EntityType Name="PanelUsers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Email" Type="nvarchar" MaxLength="200" />
          <Property Name="Password" Type="nvarchar" MaxLength="200" />
          <Property Name="Name" Type="nvarchar" MaxLength="200" />
          <Property Name="Surname" Type="nvarchar" MaxLength="200" />
          <Property Name="Role" Type="int" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="UpdatedDate" Type="datetime" />
          <Property Name="Owner" Type="int" />
          <Property Name="Active" Type="bit" />
          <Property Name="Deleted" Type="bit" />
        </EntityType>
        <EntityType Name="PeopleCategories">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="DataId" Type="int" />
          <Property Name="LanguageId" Type="int" />
          <Property Name="ParentId" Type="int" />
          <Property Name="PageFriendlyUrl" Type="nvarchar" MaxLength="150" />
          <Property Name="Title" Type="nvarchar" MaxLength="50" />
          <Property Name="Order" Type="int" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="UpdatedDate" Type="datetime" />
          <Property Name="Owner" Type="int" />
          <Property Name="Active" Type="bit" />
          <Property Name="Deleted" Type="bit" />
        </EntityType>
        <EntityType Name="Peoples">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="DataId" Type="int" />
          <Property Name="LanguageId" Type="int" />
          <Property Name="ParentId" Type="int" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" />
          <Property Name="Surname" Type="nvarchar" MaxLength="50" />
          <Property Name="Title" Type="nvarchar" MaxLength="100" />
          <Property Name="Email" Type="nvarchar" MaxLength="50" />
          <Property Name="Image" Type="nvarchar" MaxLength="50" />
          <Property Name="ShortContent" Type="nvarchar" MaxLength="1500" />
          <Property Name="Content" Type="nvarchar(max)" />
          <Property Name="FriendlyUrl" Type="nvarchar" MaxLength="150" />
          <Property Name="Keywords" Type="nvarchar" MaxLength="150" />
          <Property Name="Description" Type="nvarchar" MaxLength="150" />
          <Property Name="Order" Type="int" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="UpdatedDate" Type="datetime" />
          <Property Name="Owner" Type="int" />
          <Property Name="Active" Type="bit" />
          <Property Name="Deleted" Type="bit" />
        </EntityType>
        <EntityType Name="Press">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="DataId" Type="int" />
          <Property Name="LanguageId" Type="int" />
          <Property Name="ParentId" Type="int" />
          <Property Name="Title" Type="nvarchar" MaxLength="150" />
          <Property Name="ShortContent" Type="nvarchar" MaxLength="1500" />
          <Property Name="Content" Type="nvarchar(max)" />
          <Property Name="Thumbnail" Type="nvarchar" MaxLength="50" />
          <Property Name="Image" Type="nvarchar" MaxLength="50" />
          <Property Name="Galleries" Type="nvarchar(max)" />
          <Property Name="Video" Type="nvarchar" MaxLength="250" />
          <Property Name="File" Type="nvarchar" MaxLength="50" />
          <Property Name="StartDate" Type="date" />
          <Property Name="StartTime" Type="time" Precision="7" />
          <Property Name="EndDate" Type="date" />
          <Property Name="Link" Type="nvarchar" MaxLength="150" />
          <Property Name="FriendlyUrl" Type="nvarchar" MaxLength="150" />
          <Property Name="Keywords" Type="nvarchar" MaxLength="150" />
          <Property Name="Description" Type="nvarchar" MaxLength="150" />
          <Property Name="Order" Type="int" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="UpdatedDate" Type="datetime" />
          <Property Name="Owner" Type="int" />
          <Property Name="Active" Type="bit" />
          <Property Name="Deleted" Type="bit" />
        </EntityType>
        <EntityType Name="SocialMedia">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" />
          <Property Name="Link" Type="nvarchar" MaxLength="250" />
          <Property Name="Order" Type="int" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="UpdatedDate" Type="datetime" />
          <Property Name="Owner" Type="int" />
          <Property Name="Active" Type="bit" />
          <Property Name="Deleted" Type="bit" />
        </EntityType>
        <EntityType Name="SupporterCategories">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="DataId" Type="int" />
          <Property Name="LanguageId" Type="int" />
          <Property Name="TypeId" Type="int" />
          <Property Name="Title" Type="nvarchar" MaxLength="50" />
          <Property Name="Content" Type="nvarchar" MaxLength="500" />
          <Property Name="Order" Type="int" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="UpdatedDate" Type="datetime" />
          <Property Name="Owner" Type="int" />
          <Property Name="Active" Type="bit" />
          <Property Name="Deleted" Type="bit" />
        </EntityType>
        <EntityType Name="Supporters">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="DataId" Type="int" />
          <Property Name="LanguageId" Type="int" />
          <Property Name="ParentId" Type="int" />
          <Property Name="Title" Type="nvarchar" MaxLength="50" />
          <Property Name="Image" Type="nvarchar" MaxLength="50" />
          <Property Name="Url" Type="nvarchar" MaxLength="50" />
          <Property Name="Order" Type="int" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="UpdatedDate" Type="datetime" />
          <Property Name="Owner" Type="int" />
          <Property Name="Active" Type="bit" />
          <Property Name="Deleted" Type="bit" />
        </EntityType>
        <EntityType Name="Translates">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="DataId" Type="int" />
          <Property Name="LanguageId" Type="int" />
          <Property Name="Description" Type="nvarchar" MaxLength="100" />
          <Property Name="Text" Type="nvarchar(max)" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="UpdatedDate" Type="datetime" />
          <Property Name="Owner" Type="int" />
        </EntityType>
        <EntityType Name="VolunteerForm">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" />
          <Property Name="Surname" Type="nvarchar(max)" />
          <Property Name="Birthday" Type="nvarchar(max)" />
          <Property Name="Gender" Type="nvarchar(max)" />
          <Property Name="IdentificationNumber" Type="nvarchar(max)" />
          <Property Name="Email" Type="nvarchar(max)" />
          <Property Name="Phone" Type="nvarchar(max)" />
          <Property Name="Country" Type="nvarchar(max)" />
          <Property Name="City" Type="nvarchar(max)" />
          <Property Name="District" Type="nvarchar(max)" />
          <Property Name="Sector" Type="nvarchar(max)" />
          <Property Name="EducationDegree" Type="nvarchar(max)" />
          <Property Name="GraduatedSchool" Type="nvarchar(max)" />
          <Property Name="GraduatedSchoolSection" Type="nvarchar(max)" />
          <Property Name="CurrentSchool" Type="nvarchar(max)" />
          <Property Name="CurrentSchoolSection" Type="nvarchar(max)" />
          <Property Name="Program" Type="nvarchar(max)" />
          <Property Name="Informed" Type="nvarchar(max)" />
          <Property Name="WebSite" Type="nvarchar(max)" />
          <Property Name="Cv" Type="nvarchar(max)" />
          <Property Name="HowToSupport" Type="nvarchar(max)" />
          <Property Name="SupportTypes" Type="nvarchar(max)" />
          <Property Name="WorkingDate" Type="nvarchar(max)" />
          <Property Name="WorkingTime" Type="nvarchar(max)" />
          <Property Name="Day1" Type="nvarchar(max)" />
          <Property Name="Day2" Type="nvarchar(max)" />
          <Property Name="Day3" Type="nvarchar(max)" />
          <Property Name="Day4" Type="nvarchar(max)" />
          <Property Name="Day5" Type="nvarchar(max)" />
          <Property Name="Day6" Type="nvarchar(max)" />
          <Property Name="Day7" Type="nvarchar(max)" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="Read" Type="bit" />
          <Property Name="Deleted" Type="bit" />
        </EntityType>
        <EntityType Name="WorkshopForm">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" />
          <Property Name="Surname" Type="nvarchar(max)" />
          <Property Name="Birthday" Type="nvarchar(max)" />
          <Property Name="Gender" Type="nvarchar(max)" />
          <Property Name="IdentificationNumber" Type="nvarchar(max)" />
          <Property Name="Email" Type="nvarchar(max)" />
          <Property Name="Phone" Type="nvarchar(max)" />
          <Property Name="Country" Type="nvarchar(max)" />
          <Property Name="City" Type="nvarchar(max)" />
          <Property Name="District" Type="nvarchar(max)" />
          <Property Name="PostalCode" Type="nvarchar(max)" />
          <Property Name="Address" Type="nvarchar(max)" />
          <Property Name="Sector" Type="nvarchar(max)" />
          <Property Name="EducationDegree" Type="nvarchar(max)" />
          <Property Name="GraduatedSchool" Type="nvarchar(max)" />
          <Property Name="GraduatedSchoolSection" Type="nvarchar(max)" />
          <Property Name="CurrentSchool" Type="nvarchar(max)" />
          <Property Name="CurrentSchoolSection" Type="nvarchar(max)" />
          <Property Name="Program" Type="nvarchar(max)" />
          <Property Name="Informed" Type="nvarchar(max)" />
          <Property Name="WebSite" Type="nvarchar(max)" />
          <Property Name="Cv" Type="nvarchar(max)" />
          <Property Name="Allergy" Type="nvarchar(max)" />
          <Property Name="Nutrition" Type="nvarchar(max)" />
          <Property Name="RelationNameSurname" Type="nvarchar(max)" />
          <Property Name="RelationProximity" Type="nvarchar(max)" />
          <Property Name="RelationPhone" Type="nvarchar(max)" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="Read" Type="bit" />
          <Property Name="Deleted" Type="bit" />
        </EntityType>
        <EntityContainer Name="consultaModelStoreContainer">
          <EntitySet Name="ContactForm" EntityType="Self.ContactForm" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="EventCategories" EntityType="Self.EventCategories" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Gallery" EntityType="Self.Gallery" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="GalleryCategories" EntityType="Self.GalleryCategories" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="GalleryParentCategories" EntityType="Self.GalleryParentCategories" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Languages" EntityType="Self.Languages" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="MultiPreferences" EntityType="Self.MultiPreferences" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Newsletter" EntityType="Self.Newsletter" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Pages" EntityType="Self.Pages" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PanelMenu" EntityType="Self.PanelMenu" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PanelUsers" EntityType="Self.PanelUsers" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PeopleCategories" EntityType="Self.PeopleCategories" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Peoples" EntityType="Self.Peoples" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Press" EntityType="Self.Press" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SocialMedia" EntityType="Self.SocialMedia" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SupporterCategories" EntityType="Self.SupporterCategories" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Supporters" EntityType="Self.Supporters" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Translates" EntityType="Self.Translates" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="VolunteerForm" EntityType="Self.VolunteerForm" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="WorkshopForm" EntityType="Self.WorkshopForm" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="consultaModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="DatabaseConnection" p1:LazyLoadingEnabled="true">
          <EntitySet Name="EventCategories" EntityType="consultaModel.EventCategories" />
          <EntitySet Name="Events" EntityType="consultaModel.Events" />
          <EntitySet Name="Gallery" EntityType="consultaModel.Gallery" />
          <EntitySet Name="GalleryCategories" EntityType="consultaModel.GalleryCategories" />
          <EntitySet Name="GalleryParentCategories" EntityType="consultaModel.GalleryParentCategories" />
          <EntitySet Name="Languages" EntityType="consultaModel.Languages" />
          <EntitySet Name="MultiPreferences" EntityType="consultaModel.MultiPreferences" />
          <EntitySet Name="Newsletter" EntityType="consultaModel.Newsletter" />
          <EntitySet Name="PanelMenu" EntityType="consultaModel.PanelMenu" />
          <EntitySet Name="PanelUsers" EntityType="consultaModel.PanelUsers" />
          <EntitySet Name="Peoples" EntityType="consultaModel.Peoples" />
          <EntitySet Name="SocialMedia" EntityType="consultaModel.SocialMedia" />
          <EntitySet Name="SupporterCategories" EntityType="consultaModel.SupporterCategories" />
          <EntitySet Name="Supporters" EntityType="consultaModel.Supporters" />
          <EntitySet Name="Translates" EntityType="consultaModel.Translates" />
          <EntitySet Name="Pages" EntityType="consultaModel.Pages" />
          <EntitySet Name="Press" EntityType="consultaModel.Press" />
          <EntitySet Name="PeopleCategories" EntityType="consultaModel.PeopleCategories" />
          <EntitySet Name="ContactForm" EntityType="consultaModel.ContactForm" />
          <EntitySet Name="WorkshopForm" EntityType="consultaModel.WorkshopForm" />
          <EntitySet Name="VolunteerForm" EntityType="consultaModel.VolunteerForm" />
        </EntityContainer>
        <EntityType Name="EventCategories">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="DataId" Type="Int32" />
          <Property Name="LanguageId" Type="Int32" />
          <Property Name="ParentId" Type="Int32" />
          <Property Name="PageFriendlyUrl" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ShortContent" Type="String" MaxLength="1500" FixedLength="false" Unicode="true" />
          <Property Name="FriendlyUrl" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="Order" Type="Int32" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
          <Property Name="Owner" Type="Int32" />
          <Property Name="Active" Type="Boolean" />
          <Property Name="Deleted" Type="Boolean" />
        </EntityType>
        <EntityType Name="Events">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="DataId" Type="Int32" />
          <Property Name="LanguageId" Type="Int32" />
          <Property Name="ParentId" Type="Int32" />
          <Property Name="PlaceId" Type="Int32" />
          <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="ShortContent" Type="String" MaxLength="1500" FixedLength="false" Unicode="true" />
          <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Thumbnail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Leaders" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Participants" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="StartDate" Type="DateTime" Precision="0" />
          <Property Name="StartTime" Type="Time" Precision="7" />
          <Property Name="EndDate" Type="DateTime" Precision="0" />
          <Property Name="FormId" Type="Int32" />
          <Property Name="FriendlyUrl" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="Keywords" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
          <Property Name="Owner" Type="Int32" />
          <Property Name="Active" Type="Boolean" />
          <Property Name="Deleted" Type="Boolean" />
        </EntityType>
        <EntityType Name="Gallery">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ParentId" Type="Int32" />
          <Property Name="Image" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="Order" Type="Int32" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <Property Name="Owner" Type="Int32" />
        </EntityType>
        <EntityType Name="GalleryCategories">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="DataId" Type="Int32" />
          <Property Name="LanguageId" Type="Int32" />
          <Property Name="ParentId" Type="Int32" />
          <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="Order" Type="Int32" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
          <Property Name="Owner" Type="Int32" />
          <Property Name="Active" Type="Boolean" />
          <Property Name="Deleted" Type="Boolean" />
        </EntityType>
        <EntityType Name="GalleryParentCategories">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="DataId" Type="Int32" />
          <Property Name="LanguageId" Type="Int32" />
          <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="FriendlyUrl" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="Order" Type="Int32" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
          <Property Name="Owner" Type="Int32" />
          <Property Name="Active" Type="Boolean" />
          <Property Name="Deleted" Type="Boolean" />
        </EntityType>
        <EntityType Name="Languages">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ShortName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Name="Order" Type="Int32" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
          <Property Name="Owner" Type="Int32" />
          <Property Name="Active" Type="Boolean" />
          <Property Name="Deleted" Type="Boolean" />
        </EntityType>
        <EntityType Name="MultiPreferences">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="LanguageId" Type="Int32" />
          <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="Keywords" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
          <Property Name="Owner" Type="Int32" />
          <Property Name="Active" Type="Boolean" />
          <Property Name="Deleted" Type="Boolean" />
        </EntityType>
        <EntityType Name="Newsletter">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <Property Name="Active" Type="Boolean" />
          <Property Name="Deleted" Type="Boolean" />
        </EntityType>
        <EntityType Name="PanelMenu">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ParentId" Type="Int32" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Url" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="Redirect" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="Icon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Access" Type="Int32" />
          <Property Name="Order" Type="Int32" />
          <Property Name="Active" Type="Boolean" />
          <Property Name="Deleted" Type="Boolean" />
        </EntityType>
        <EntityType Name="PanelUsers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="Surname" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="Role" Type="Int32" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
          <Property Name="Owner" Type="Int32" />
          <Property Name="Active" Type="Boolean" />
          <Property Name="Deleted" Type="Boolean" />
        </EntityType>
        <EntityType Name="Peoples">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="DataId" Type="Int32" />
          <Property Name="LanguageId" Type="Int32" />
          <Property Name="ParentId" Type="Int32" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ShortContent" Type="String" MaxLength="1500" FixedLength="false" Unicode="true" />
          <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="FriendlyUrl" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="Keywords" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="Order" Type="Int32" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
          <Property Name="Owner" Type="Int32" />
          <Property Name="Active" Type="Boolean" />
          <Property Name="Deleted" Type="Boolean" />
        </EntityType>
        <EntityType Name="SocialMedia">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Link" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="Order" Type="Int32" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
          <Property Name="Owner" Type="Int32" />
          <Property Name="Active" Type="Boolean" />
          <Property Name="Deleted" Type="Boolean" />
        </EntityType>
        <EntityType Name="SupporterCategories">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="DataId" Type="Int32" />
          <Property Name="LanguageId" Type="Int32" />
          <Property Name="TypeId" Type="Int32" />
          <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Content" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="Order" Type="Int32" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
          <Property Name="Owner" Type="Int32" />
          <Property Name="Active" Type="Boolean" />
          <Property Name="Deleted" Type="Boolean" />
        </EntityType>
        <EntityType Name="Supporters">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="DataId" Type="Int32" />
          <Property Name="LanguageId" Type="Int32" />
          <Property Name="ParentId" Type="Int32" />
          <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Url" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Order" Type="Int32" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
          <Property Name="Owner" Type="Int32" />
          <Property Name="Active" Type="Boolean" />
          <Property Name="Deleted" Type="Boolean" />
        </EntityType>
        <EntityType Name="Translates">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="DataId" Type="Int32" />
          <Property Name="LanguageId" Type="Int32" />
          <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
          <Property Name="Owner" Type="Int32" />
        </EntityType>
        <EntityType Name="Pages">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="DataId" Type="Int32" />
          <Property Name="LanguageId" Type="Int32" />
          <Property Name="ParentId" Type="Int32" />
          <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="ShortContent" Type="String" MaxLength="1500" FixedLength="false" Unicode="true" />
          <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Banner" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Thumbnail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Galleries" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Video" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
          <Property Name="File" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="StartDate" Type="DateTime" Precision="0" />
          <Property Name="StartTime" Type="Time" Precision="7" />
          <Property Name="EndDate" Type="DateTime" Precision="0" />
          <Property Name="Link" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="FormId" Type="Int32" />
          <Property Name="ShowMenu" Type="Boolean" />
          <Property Name="FriendlyUrl" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="Keywords" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="Order" Type="Int32" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
          <Property Name="Owner" Type="Int32" />
          <Property Name="Active" Type="Boolean" />
          <Property Name="Deleted" Type="Boolean" />
        </EntityType>
        <EntityType Name="Press">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="DataId" Type="Int32" />
          <Property Name="LanguageId" Type="Int32" />
          <Property Name="ParentId" Type="Int32" />
          <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="ShortContent" Type="String" MaxLength="1500" FixedLength="false" Unicode="true" />
          <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Thumbnail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Galleries" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Video" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="File" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="StartDate" Type="DateTime" Precision="0" />
          <Property Name="StartTime" Type="Time" Precision="7" />
          <Property Name="EndDate" Type="DateTime" Precision="0" />
          <Property Name="Link" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="FriendlyUrl" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="Keywords" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="Order" Type="Int32" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
          <Property Name="Owner" Type="Int32" />
          <Property Name="Active" Type="Boolean" />
          <Property Name="Deleted" Type="Boolean" />
        </EntityType>
        <EntityType Name="PeopleCategories">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="DataId" Type="Int32" />
          <Property Name="LanguageId" Type="Int32" />
          <Property Name="ParentId" Type="Int32" />
          <Property Name="PageFriendlyUrl" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Order" Type="Int32" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
          <Property Name="Owner" Type="Int32" />
          <Property Name="Active" Type="Boolean" />
          <Property Name="Deleted" Type="Boolean" />
        </EntityType>
        <EntityType Name="ContactForm">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Subject" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <Property Name="Read" Type="Boolean" />
          <Property Name="Deleted" Type="Boolean" />
        </EntityType>
        <EntityType Name="WorkshopForm">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Surname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Birthday" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Gender" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="IdentificationNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Country" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="District" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PostalCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Sector" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="EducationDegree" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="GraduatedSchool" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="GraduatedSchoolSection" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="CurrentSchool" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="CurrentSchoolSection" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Program" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Informed" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="WebSite" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Cv" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Allergy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Nutrition" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="RelationNameSurname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="RelationProximity" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="RelationPhone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <Property Name="Read" Type="Boolean" />
          <Property Name="Deleted" Type="Boolean" />
        </EntityType>
        <EntityType Name="VolunteerForm">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Surname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Birthday" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Gender" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="IdentificationNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Country" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="District" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Sector" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="EducationDegree" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="GraduatedSchool" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="GraduatedSchoolSection" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="CurrentSchool" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="CurrentSchoolSection" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Program" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Informed" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="WebSite" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Cv" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="HowToSupport" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="SupportTypes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="WorkingDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="WorkingTime" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Day1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Day2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Day3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Day4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Day5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Day6" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Day7" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <Property Name="Read" Type="Boolean" />
          <Property Name="Deleted" Type="Boolean" />
        </EntityType>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="consultaModelStoreContainer" CdmEntityContainer="DatabaseConnection">
          <EntitySetMapping Name="EventCategories">
            <EntityTypeMapping TypeName="consultaModel.EventCategories">
              <MappingFragment StoreEntitySet="EventCategories">
                <ScalarProperty Name="Deleted" ColumnName="Deleted" />
                <ScalarProperty Name="Active" ColumnName="Active" />
                <ScalarProperty Name="Owner" ColumnName="Owner" />
                <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="Order" ColumnName="Order" />
                <ScalarProperty Name="FriendlyUrl" ColumnName="FriendlyUrl" />
                <ScalarProperty Name="ShortContent" ColumnName="ShortContent" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="PageFriendlyUrl" ColumnName="PageFriendlyUrl" />
                <ScalarProperty Name="ParentId" ColumnName="ParentId" />
                <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
                <ScalarProperty Name="DataId" ColumnName="DataId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Events">
            <EntityTypeMapping TypeName="consultaModel.Events">
              <MappingFragment StoreEntitySet="Events">
                <ScalarProperty Name="Deleted" ColumnName="Deleted" />
                <ScalarProperty Name="Active" ColumnName="Active" />
                <ScalarProperty Name="Owner" ColumnName="Owner" />
                <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Keywords" ColumnName="Keywords" />
                <ScalarProperty Name="FriendlyUrl" ColumnName="FriendlyUrl" />
                <ScalarProperty Name="FormId" ColumnName="FormId" />
                <ScalarProperty Name="EndDate" ColumnName="EndDate" />
                <ScalarProperty Name="StartTime" ColumnName="StartTime" />
                <ScalarProperty Name="StartDate" ColumnName="StartDate" />
                <ScalarProperty Name="Participants" ColumnName="Participants" />
                <ScalarProperty Name="Leaders" ColumnName="Leaders" />
                <ScalarProperty Name="Image" ColumnName="Image" />
                <ScalarProperty Name="Thumbnail" ColumnName="Thumbnail" />
                <ScalarProperty Name="Content" ColumnName="Content" />
                <ScalarProperty Name="ShortContent" ColumnName="ShortContent" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="PlaceId" ColumnName="PlaceId" />
                <ScalarProperty Name="ParentId" ColumnName="ParentId" />
                <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
                <ScalarProperty Name="DataId" ColumnName="DataId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Gallery">
            <EntityTypeMapping TypeName="consultaModel.Gallery">
              <MappingFragment StoreEntitySet="Gallery">
                <ScalarProperty Name="Owner" ColumnName="Owner" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="Order" ColumnName="Order" />
                <ScalarProperty Name="Image" ColumnName="Image" />
                <ScalarProperty Name="ParentId" ColumnName="ParentId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="GalleryCategories">
            <EntityTypeMapping TypeName="consultaModel.GalleryCategories">
              <MappingFragment StoreEntitySet="GalleryCategories">
                <ScalarProperty Name="Deleted" ColumnName="Deleted" />
                <ScalarProperty Name="Active" ColumnName="Active" />
                <ScalarProperty Name="Owner" ColumnName="Owner" />
                <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="Order" ColumnName="Order" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="ParentId" ColumnName="ParentId" />
                <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
                <ScalarProperty Name="DataId" ColumnName="DataId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="GalleryParentCategories">
            <EntityTypeMapping TypeName="consultaModel.GalleryParentCategories">
              <MappingFragment StoreEntitySet="GalleryParentCategories">
                <ScalarProperty Name="Deleted" ColumnName="Deleted" />
                <ScalarProperty Name="Active" ColumnName="Active" />
                <ScalarProperty Name="Owner" ColumnName="Owner" />
                <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="Order" ColumnName="Order" />
                <ScalarProperty Name="FriendlyUrl" ColumnName="FriendlyUrl" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
                <ScalarProperty Name="DataId" ColumnName="DataId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Languages">
            <EntityTypeMapping TypeName="consultaModel.Languages">
              <MappingFragment StoreEntitySet="Languages">
                <ScalarProperty Name="Deleted" ColumnName="Deleted" />
                <ScalarProperty Name="Active" ColumnName="Active" />
                <ScalarProperty Name="Owner" ColumnName="Owner" />
                <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="Order" ColumnName="Order" />
                <ScalarProperty Name="ShortName" ColumnName="ShortName" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MultiPreferences">
            <EntityTypeMapping TypeName="consultaModel.MultiPreferences">
              <MappingFragment StoreEntitySet="MultiPreferences">
                <ScalarProperty Name="Deleted" ColumnName="Deleted" />
                <ScalarProperty Name="Active" ColumnName="Active" />
                <ScalarProperty Name="Owner" ColumnName="Owner" />
                <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="Keywords" ColumnName="Keywords" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Newsletter">
            <EntityTypeMapping TypeName="consultaModel.Newsletter">
              <MappingFragment StoreEntitySet="Newsletter">
                <ScalarProperty Name="Deleted" ColumnName="Deleted" />
                <ScalarProperty Name="Active" ColumnName="Active" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PanelMenu">
            <EntityTypeMapping TypeName="consultaModel.PanelMenu">
              <MappingFragment StoreEntitySet="PanelMenu">
                <ScalarProperty Name="Deleted" ColumnName="Deleted" />
                <ScalarProperty Name="Active" ColumnName="Active" />
                <ScalarProperty Name="Order" ColumnName="Order" />
                <ScalarProperty Name="Access" ColumnName="Access" />
                <ScalarProperty Name="Icon" ColumnName="Icon" />
                <ScalarProperty Name="Redirect" ColumnName="Redirect" />
                <ScalarProperty Name="Url" ColumnName="Url" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="ParentId" ColumnName="ParentId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PanelUsers">
            <EntityTypeMapping TypeName="consultaModel.PanelUsers">
              <MappingFragment StoreEntitySet="PanelUsers">
                <ScalarProperty Name="Deleted" ColumnName="Deleted" />
                <ScalarProperty Name="Active" ColumnName="Active" />
                <ScalarProperty Name="Owner" ColumnName="Owner" />
                <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="Role" ColumnName="Role" />
                <ScalarProperty Name="Surname" ColumnName="Surname" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Peoples">
            <EntityTypeMapping TypeName="consultaModel.Peoples">
              <MappingFragment StoreEntitySet="Peoples">
                <ScalarProperty Name="Deleted" ColumnName="Deleted" />
                <ScalarProperty Name="Active" ColumnName="Active" />
                <ScalarProperty Name="Owner" ColumnName="Owner" />
                <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="Order" ColumnName="Order" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Keywords" ColumnName="Keywords" />
                <ScalarProperty Name="FriendlyUrl" ColumnName="FriendlyUrl" />
                <ScalarProperty Name="Content" ColumnName="Content" />
                <ScalarProperty Name="ShortContent" ColumnName="ShortContent" />
                <ScalarProperty Name="Image" ColumnName="Image" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="Surname" ColumnName="Surname" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="ParentId" ColumnName="ParentId" />
                <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
                <ScalarProperty Name="DataId" ColumnName="DataId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SocialMedia">
            <EntityTypeMapping TypeName="consultaModel.SocialMedia">
              <MappingFragment StoreEntitySet="SocialMedia">
                <ScalarProperty Name="Deleted" ColumnName="Deleted" />
                <ScalarProperty Name="Active" ColumnName="Active" />
                <ScalarProperty Name="Owner" ColumnName="Owner" />
                <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="Order" ColumnName="Order" />
                <ScalarProperty Name="Link" ColumnName="Link" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SupporterCategories">
            <EntityTypeMapping TypeName="consultaModel.SupporterCategories">
              <MappingFragment StoreEntitySet="SupporterCategories">
                <ScalarProperty Name="Deleted" ColumnName="Deleted" />
                <ScalarProperty Name="Active" ColumnName="Active" />
                <ScalarProperty Name="Owner" ColumnName="Owner" />
                <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="Order" ColumnName="Order" />
                <ScalarProperty Name="Content" ColumnName="Content" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="TypeId" ColumnName="TypeId" />
                <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
                <ScalarProperty Name="DataId" ColumnName="DataId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Supporters">
            <EntityTypeMapping TypeName="consultaModel.Supporters">
              <MappingFragment StoreEntitySet="Supporters">
                <ScalarProperty Name="Deleted" ColumnName="Deleted" />
                <ScalarProperty Name="Active" ColumnName="Active" />
                <ScalarProperty Name="Owner" ColumnName="Owner" />
                <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="Order" ColumnName="Order" />
                <ScalarProperty Name="Url" ColumnName="Url" />
                <ScalarProperty Name="Image" ColumnName="Image" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="ParentId" ColumnName="ParentId" />
                <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
                <ScalarProperty Name="DataId" ColumnName="DataId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Translates">
            <EntityTypeMapping TypeName="consultaModel.Translates">
              <MappingFragment StoreEntitySet="Translates">
                <ScalarProperty Name="Owner" ColumnName="Owner" />
                <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="Text" ColumnName="Text" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
                <ScalarProperty Name="DataId" ColumnName="DataId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Pages">
            <EntityTypeMapping TypeName="consultaModel.Pages">
              <MappingFragment StoreEntitySet="Pages">
                <ScalarProperty Name="Deleted" ColumnName="Deleted" />
                <ScalarProperty Name="Active" ColumnName="Active" />
                <ScalarProperty Name="Owner" ColumnName="Owner" />
                <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="Order" ColumnName="Order" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Keywords" ColumnName="Keywords" />
                <ScalarProperty Name="FriendlyUrl" ColumnName="FriendlyUrl" />
                <ScalarProperty Name="ShowMenu" ColumnName="ShowMenu" />
                <ScalarProperty Name="FormId" ColumnName="FormId" />
                <ScalarProperty Name="Link" ColumnName="Link" />
                <ScalarProperty Name="EndDate" ColumnName="EndDate" />
                <ScalarProperty Name="StartTime" ColumnName="StartTime" />
                <ScalarProperty Name="StartDate" ColumnName="StartDate" />
                <ScalarProperty Name="File" ColumnName="File" />
                <ScalarProperty Name="Video" ColumnName="Video" />
                <ScalarProperty Name="Galleries" ColumnName="Galleries" />
                <ScalarProperty Name="Image" ColumnName="Image" />
                <ScalarProperty Name="Thumbnail" ColumnName="Thumbnail" />
                <ScalarProperty Name="Banner" ColumnName="Banner" />
                <ScalarProperty Name="Content" ColumnName="Content" />
                <ScalarProperty Name="ShortContent" ColumnName="ShortContent" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="ParentId" ColumnName="ParentId" />
                <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
                <ScalarProperty Name="DataId" ColumnName="DataId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Press">
            <EntityTypeMapping TypeName="consultaModel.Press">
              <MappingFragment StoreEntitySet="Press">
                <ScalarProperty Name="Deleted" ColumnName="Deleted" />
                <ScalarProperty Name="Active" ColumnName="Active" />
                <ScalarProperty Name="Owner" ColumnName="Owner" />
                <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="Order" ColumnName="Order" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Keywords" ColumnName="Keywords" />
                <ScalarProperty Name="FriendlyUrl" ColumnName="FriendlyUrl" />
                <ScalarProperty Name="Link" ColumnName="Link" />
                <ScalarProperty Name="EndDate" ColumnName="EndDate" />
                <ScalarProperty Name="StartTime" ColumnName="StartTime" />
                <ScalarProperty Name="StartDate" ColumnName="StartDate" />
                <ScalarProperty Name="File" ColumnName="File" />
                <ScalarProperty Name="Video" ColumnName="Video" />
                <ScalarProperty Name="Galleries" ColumnName="Galleries" />
                <ScalarProperty Name="Image" ColumnName="Image" />
                <ScalarProperty Name="Thumbnail" ColumnName="Thumbnail" />
                <ScalarProperty Name="Content" ColumnName="Content" />
                <ScalarProperty Name="ShortContent" ColumnName="ShortContent" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="ParentId" ColumnName="ParentId" />
                <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
                <ScalarProperty Name="DataId" ColumnName="DataId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PeopleCategories">
            <EntityTypeMapping TypeName="consultaModel.PeopleCategories">
              <MappingFragment StoreEntitySet="PeopleCategories">
                <ScalarProperty Name="Deleted" ColumnName="Deleted" />
                <ScalarProperty Name="Active" ColumnName="Active" />
                <ScalarProperty Name="Owner" ColumnName="Owner" />
                <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="Order" ColumnName="Order" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="PageFriendlyUrl" ColumnName="PageFriendlyUrl" />
                <ScalarProperty Name="ParentId" ColumnName="ParentId" />
                <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
                <ScalarProperty Name="DataId" ColumnName="DataId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ContactForm">
            <EntityTypeMapping TypeName="consultaModel.ContactForm">
              <MappingFragment StoreEntitySet="ContactForm">
                <ScalarProperty Name="Deleted" ColumnName="Deleted" />
                <ScalarProperty Name="Read" ColumnName="Read" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="Message" ColumnName="Message" />
                <ScalarProperty Name="Subject" ColumnName="Subject" />
                <ScalarProperty Name="Phone" ColumnName="Phone" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Surname" ColumnName="Surname" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="WorkshopForm">
            <EntityTypeMapping TypeName="consultaModel.WorkshopForm">
              <MappingFragment StoreEntitySet="WorkshopForm">
                <ScalarProperty Name="Deleted" ColumnName="Deleted" />
                <ScalarProperty Name="Read" ColumnName="Read" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="RelationPhone" ColumnName="RelationPhone" />
                <ScalarProperty Name="RelationProximity" ColumnName="RelationProximity" />
                <ScalarProperty Name="RelationNameSurname" ColumnName="RelationNameSurname" />
                <ScalarProperty Name="Nutrition" ColumnName="Nutrition" />
                <ScalarProperty Name="Allergy" ColumnName="Allergy" />
                <ScalarProperty Name="Cv" ColumnName="Cv" />
                <ScalarProperty Name="WebSite" ColumnName="WebSite" />
                <ScalarProperty Name="Informed" ColumnName="Informed" />
                <ScalarProperty Name="Program" ColumnName="Program" />
                <ScalarProperty Name="CurrentSchoolSection" ColumnName="CurrentSchoolSection" />
                <ScalarProperty Name="CurrentSchool" ColumnName="CurrentSchool" />
                <ScalarProperty Name="GraduatedSchoolSection" ColumnName="GraduatedSchoolSection" />
                <ScalarProperty Name="GraduatedSchool" ColumnName="GraduatedSchool" />
                <ScalarProperty Name="EducationDegree" ColumnName="EducationDegree" />
                <ScalarProperty Name="Sector" ColumnName="Sector" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
                <ScalarProperty Name="District" ColumnName="District" />
                <ScalarProperty Name="City" ColumnName="City" />
                <ScalarProperty Name="Country" ColumnName="Country" />
                <ScalarProperty Name="Phone" ColumnName="Phone" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="IdentificationNumber" ColumnName="IdentificationNumber" />
                <ScalarProperty Name="Gender" ColumnName="Gender" />
                <ScalarProperty Name="Birthday" ColumnName="Birthday" />
                <ScalarProperty Name="Surname" ColumnName="Surname" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="VolunteerForm">
            <EntityTypeMapping TypeName="consultaModel.VolunteerForm">
              <MappingFragment StoreEntitySet="VolunteerForm">
                <ScalarProperty Name="Deleted" ColumnName="Deleted" />
                <ScalarProperty Name="Read" ColumnName="Read" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="Day7" ColumnName="Day7" />
                <ScalarProperty Name="Day6" ColumnName="Day6" />
                <ScalarProperty Name="Day5" ColumnName="Day5" />
                <ScalarProperty Name="Day4" ColumnName="Day4" />
                <ScalarProperty Name="Day3" ColumnName="Day3" />
                <ScalarProperty Name="Day2" ColumnName="Day2" />
                <ScalarProperty Name="Day1" ColumnName="Day1" />
                <ScalarProperty Name="WorkingTime" ColumnName="WorkingTime" />
                <ScalarProperty Name="WorkingDate" ColumnName="WorkingDate" />
                <ScalarProperty Name="SupportTypes" ColumnName="SupportTypes" />
                <ScalarProperty Name="HowToSupport" ColumnName="HowToSupport" />
                <ScalarProperty Name="Cv" ColumnName="Cv" />
                <ScalarProperty Name="WebSite" ColumnName="WebSite" />
                <ScalarProperty Name="Informed" ColumnName="Informed" />
                <ScalarProperty Name="Program" ColumnName="Program" />
                <ScalarProperty Name="CurrentSchoolSection" ColumnName="CurrentSchoolSection" />
                <ScalarProperty Name="CurrentSchool" ColumnName="CurrentSchool" />
                <ScalarProperty Name="GraduatedSchoolSection" ColumnName="GraduatedSchoolSection" />
                <ScalarProperty Name="GraduatedSchool" ColumnName="GraduatedSchool" />
                <ScalarProperty Name="EducationDegree" ColumnName="EducationDegree" />
                <ScalarProperty Name="Sector" ColumnName="Sector" />
                <ScalarProperty Name="District" ColumnName="District" />
                <ScalarProperty Name="City" ColumnName="City" />
                <ScalarProperty Name="Country" ColumnName="Country" />
                <ScalarProperty Name="Phone" ColumnName="Phone" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="IdentificationNumber" ColumnName="IdentificationNumber" />
                <ScalarProperty Name="Gender" ColumnName="Gender" />
                <ScalarProperty Name="Birthday" ColumnName="Birthday" />
                <ScalarProperty Name="Surname" ColumnName="Surname" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="False" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
        <DesignerProperty Name="UseLegacyProvider" Value="False" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>